<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>SARUY</title>
<link rel="icon" sizes="192x192" href="/icon.png">
<link rel="stylesheet" href="app.css">
</head>
<body>
<img src="saruy12.png" width="209" height="71" alt=""/>
<div id="spinner"></div>
<div id="attribution">Desarrollado por <a>DIVBUS</a></div>
<script id="loadScript" mode="debug" src="load.js"></script>
</body>
</html>
