{
    "sharedLoading": "در حال بارگزارى ...",
    "sharedHide": "مخفی",
    "sharedSave": "ذخيره",
    "sharedSet": "تنظیم",
    "sharedCancel": "انصراف",
    "sharedAdd": "اضافه كردن",
    "sharedEdit": "ویرایش",
    "sharedRemove": "پاک کردن",
    "sharedRemoveConfirm": "پاک کردن آیتم",
    "sharedKm": "Km",
    "sharedMi": "Mile",
    "sharedNmi": "مایل دریایی",
    "sharedKn": "گره دریایی",
    "sharedKmh": "Km/h",
    "sharedMph": "M/h",
    "sharedHour": "ساعت",
    "sharedMinute": "دقيقه",
    "sharedSecond": "ثانيه",
    "sharedDays": "روز",
    "sharedHours": "ساعت",
    "sharedMinutes": "دقیقه",
    "sharedDecimalDegrees": "درجه اعشار",
    "sharedDegreesDecimalMinutes": "درجه اعشار دقیقه",
    "sharedDegreesMinutesSeconds": "درجه اعشار ثانیه",
    "sharedName": "نام",
    "sharedDescription": "توضیحات",
    "sharedSearch": "جستجو",
    "sharedGeofence": "حصار جغرافیایی",
    "sharedGeofences": "حصارهای جغرافیایی",
    "sharedNotifications": "رویدادها",
    "sharedNotification": "اطلاعیه",
    "sharedAttributes": "ویژگی ها",
    "sharedAttribute": "ویژگی",
    "sharedDrivers": "رانندگان",
    "sharedDriver": "راننده",
    "sharedArea": "محدوده",
    "sharedSound": "صدای هشدار",
    "sharedType": "نوع خط",
    "sharedDistance": "طول مسیر",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "گالن",
    "sharedLiter": "لیتر",
    "sharedImpGallon": "گالن UK",
    "sharedUsGallon": "گالن US",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "دریافت نقشه وضعیت",
    "sharedComputedAttribute": "ویژگی محاسبه شده",
    "sharedComputedAttributes": "ویژگیهای محاسبه شده",
    "sharedCheckComputedAttribute": "بررسی ویژگی محاسبه شده",
    "sharedExpression": "اصطلاح",
    "sharedDevice": "دستگاه",
    "sharedTestNotification": "ارسال تست اخطار",
    "sharedCalendar": "تقویم",
    "sharedCalendars": "تقویمها",
    "sharedFile": "فایل",
    "sharedSelectFile": "انتخاب فایل",
    "sharedPhone": "تلفن",
    "sharedRequired": "ضروری",
    "sharedPreferences": "تنظیمات",
    "sharedPermissions": "دسترسیها",
    "sharedExtra": "بیشتر",
    "sharedTypeString": "رشته",
    "sharedTypeNumber": "شماره",
    "sharedTypeBoolean": "بولی",
    "sharedTimezone": "منطقه زمانی",
    "sharedInfoTitle": "اطلاعات",
    "sharedSavedCommand": "دستور ذخیره شده",
    "sharedSavedCommands": "دستورات ذخیره شده",
    "sharedNew": "جدید...",
    "sharedShowAddress": "نمایش آدرس",
    "sharedDisabled": "غیرفعال شده",
    "sharedMaintenance": "تعمیر و نگهداری",
    "sharedDeviceAccumulators": "باطری",
    "sharedAlarms": "هشدارها",
    "attributeSpeedLimit": "محدودیت سرعت",
    "attributePolylineDistance": "مسافت چند مسیری",
    "attributeReportIgnoreOdometer": "گزارش : بدون کیلومتر شمار",
    "attributeWebReportColor": "وب : گزارش رنگ",
    "attributeDevicePassword": "رمز عبور ردیاب",
    "attributeProcessingCopyAttributes": "در حال پردازش : کپی ویژگیها",
    "attributeColor": "رنگ",
    "attributeWebLiveRouteLength": "وب : طول جاده آنلاین",
    "attributeWebSelectZoom": "وب : زوم با انتخاب",
    "attributeWebMaxZoom": "بیشترین زوم",
    "attributeMailSmtpHost": "ایمیل : هاست SMTP",
    "attributeMailSmtpPort": "ایمیل : پورت SMTP",
    "attributeMailSmtpStarttlsEnable": "ایمیل : SMTP STARTTLS فعال",
    "attributeMailSmtpStarttlsRequired": "ایمیل : SMTP STARTTLS ضروری است",
    "attributeMailSmtpSslEnable": "ایمیل :  SMTP SSL فعال",
    "attributeMailSmtpSslTrust": "ایمیل : SMTP SSL معتبر",
    "attributeMailSmtpSslProtocols": "ایمیل :  پروتکلهای SMTP SSL",
    "attributeMailSmtpFrom": "ایمیل : SMTP ازطرف",
    "attributeMailSmtpAuth": "ایمیل : معتبر سازی SMTP فعال",
    "attributeMailSmtpUsername": "ایمیل : نام کاربری SMTP",
    "attributeMailSmtpPassword": "ایمیل : رمز عبور SMTP",
    "attributeUiDisableReport": "غیرفعالسازی گزارش",
    "attributeUiDisableEvents": "وقایع غیرفعال",
    "attributeUiDisableVehicleFetures": "غیرفعالسازی عملیات خودرو",
    "attributeUiDisableDrivers": "غیرفعالسازی رانندگان",
    "attributeUiDisableComputedAttributes": "غیرفعالسازی محاسبات",
    "attributeUiDisableCalendars": "غیرفعالسازی تقویم",
    "attributeUiDisableMaintenance": "تعمیر غیر فعال",
    "attributeUiHidePositionAttributes": "مخفی شدن موقعیت صفات",
    "errorTitle": "خطا",
    "errorGeneral": "پارامترهای نامعتبر یا نقص محدودیت",
    "errorConnection": "خطا در اتصال",
    "errorSocket": "ایراد اتصال سوکت وب",
    "errorZero": "صفر نمیشود",
    "userEmail": "ایمیل",
    "userPassword": "رمز عبور",
    "userAdmin": "مدیر",
    "userRemember": "ذخیره",
    "userExpirationTime": "انقضاء",
    "userDeviceLimit": "محدودیت دستگاه",
    "userUserLimit": "محدودیت کاربر",
    "userDeviceReadonly": "دستگاه فقط خواندنی",
    "userLimitCommands": "دستورات محدود",
    "userToken": "رمز یکبار",
    "loginTitle": "ورود",
    "loginLanguage": "انتخاب زبان",
    "loginRegister": "ثبت نام",
    "loginLogin": "ورود",
    "loginFailed": "نام كاربرى يا گذرواژه اشتباه است",
    "loginCreated": "ثبت نام با موفقيت انجام شد",
    "loginLogout": "خروج",
    "loginLogo": "لوگو",
    "devicesAndState": "دستگاه ها و وضعیت",
    "deviceTitle": "دستگاهها",
    "deviceIdentifier": "سريال دستگاه",
    "deviceModel": "مدل",
    "deviceContact": "تماس",
    "deviceCategory": "دسته بندی",
    "deviceLastUpdate": "آخرين بروزرسانى",
    "deviceCommand": "فرمان",
    "deviceFollow": "تعقیب",
    "deviceTotalDistance": "کل مسافت",
    "deviceStatus": "وضعیت",
    "deviceStatusOnline": "آنلاین",
    "deviceStatusOffline": "آفلاین",
    "deviceStatusUnknown": "نامعلوم",
    "groupDialog": "گروه",
    "groupParent": "گروه",
    "groupNoGroup": "بدون گروه",
    "settingsTitle": "تنظيمات",
    "settingsUser": "حساب كاربرى",
    "settingsGroups": "گروه ها",
    "settingsServer": "سرور",
    "settingsUsers": "کاربر",
    "settingsDistanceUnit": "واحد مسافت",
    "settingsSpeedUnit": "واحد سرعت",
    "settingsVolumeUnit": "واحد حجم",
    "settingsTwelveHourFormat": "فرمت 12 ساعتی",
    "settingsCoordinateFormat": "فرمت مختصاتی",
    "reportTitle": "گزارشات ",
    "reportDevice": "دستگاه",
    "reportGroup": "گروه",
    "reportFrom": "از",
    "reportTo": "تا",
    "reportShow": "نمایش",
    "reportClear": "خالی کردن",
    "positionFixTime": "زمان",
    "positionValid": "معتبر",
    "positionAccuracy": "دقت",
    "positionLatitude": "عرض جغرافيايى",
    "positionLongitude": "طول جغرافيايى",
    "positionAltitude": "ارتفاع",
    "positionSpeed": "سرعت",
    "positionCourse": "دوره",
    "positionAddress": "آدرس",
    "positionProtocol": "پروتکل",
    "positionDistance": "مسافت",
    "positionRpm": "دور / دقیقه",
    "positionFuel": "سوخت",
    "positionPower": "روشن بودن",
    "positionBattery": "باطری",
    "positionRaw": "خالص",
    "positionIndex": "شاخص",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "ماهواره ها",
    "positionSatVisible": "ماهواره های قابل مشاهده",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "رومینگ",
    "positionEvent": "رویداد",
    "positionAlarm": "هشدار",
    "positionStatus": "وضعیت",
    "positionOdometer": "کیلومتر شمار",
    "positionServiceOdometer": "سرویس کیلومتر شمار",
    "positionTripOdometer": "کیلومتر شمار مسافت",
    "positionHours": "ساعت",
    "positionSteps": "مراحل",
    "positionInput": "ورود",
    "positionOutput": "خروج",
    "positionBatteryLevel": "وضعیت باطری",
    "positionFuelConsumption": "مصرف سوخت",
    "positionRfid": "RFID",
    "positionVersionFw": "ورژن فلش",
    "positionVersionHw": "ورژن سخت افزار",
    "positionIgnition": "روشن بودن",
    "positionFlags": "نشانها",
    "positionCharge": "شارژ",
    "positionIp": "آی پی",
    "positionArchive": "آرشیو",
    "positionVin": "VIN",
    "positionApproximate": "تقریبی",
    "positionThrottle": "دریچه گاز",
    "positionMotion": "حرکت",
    "positionArmed": "مسلح",
    "positionAcceleration": "شتاب",
    "positionDeviceTemp": "دمای دستگاه",
    "positionOperator": "اوپراتور",
    "positionCommand": "کد دستوری",
    "positionBlocked": "بلوکه",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "سرعت OBD",
    "positionObdOdometer": "کیلومتر شمار ODB",
    "positionDriverUniqueId": "کد شناسایی راننده",
    "positionImage": "تصویر",
    "positionAudio": "صدا",
    "serverTitle": "تنظیمات سرور",
    "serverZoom": "بزرگنمایی",
    "serverRegistration": "ثبت نام",
    "serverReadonly": "فقط خواندنی",
    "serverForceSettings": "تنظیمات اجباری",
    "mapTitle": "نقشه",
    "mapLayer": "لایه های نقشه",
    "mapCustom": "سفارشی (XYZ)",
    "mapCustomArcgis": "سفارشی (ArcGIS)",
    "mapCustomLabel": "نقشه اختیاری",
    "mapCarto": "نقشه کارتو",
    "mapOsm": "نقشه باز خیابان",
    "mapBingKey": "کلید نقشه Bing",
    "mapBingRoad": "نقشه جاده Bing",
    "mapBingAerial": "نقشه هوایی Bing",
    "mapBingHybrid": "نقشه هیبریدی Bing",
    "mapBaidu": "بایدو",
    "mapYandexMap": "نقشه یاندکس",
    "mapYandexSat": "ماهواره یاندکس",
    "mapWikimedia": "ویکی مدیا",
    "mapShapePolygon": "چند ضلعی",
    "mapShapeCircle": "دایره ",
    "mapShapePolyline": "چند خطی",
    "mapLiveRoutes": "تعقیب مسیر",
    "mapPoiLayer": "لایه POI",
    "stateTitle": "وضعیت",
    "stateName": "ویژگی",
    "stateValue": "مقدار",
    "commandTitle": "ارسال دستور به دستگاه",
    "commandSend": "ارسال",
    "commandSent": "ارسال دستور",
    "commandQueued": "دستور در صف",
    "commandUnit": "واحد",
    "commandCustom": "دستور سفارشی",
    "commandDeviceIdentification": "شناسایی دستگاه",
    "commandPositionSingle": "گزارش ساده",
    "commandPositionPeriodic": "گزارشات چندوضعیتی",
    "commandPositionStop": "توقف گزارش",
    "commandEngineStop": "ایست موتور",
    "commandEngineResume": "ادامه موتور",
    "commandAlarmArm": "آلارم فعال",
    "commandAlarmDisarm": "آلارم غیر فعال",
    "commandSetTimezone": "تنظیم ساعت محلی",
    "commandRequestPhoto": "درخواست عکس",
    "commandPowerOff": "خاموش شدن دستگاه",
    "commandRebootDevice": "ریست کردن دستگاه",
    "commandSendSms": "ارسال پیام کوتاه",
    "commandSendUssd": "ارسال کد USSD",
    "commandSosNumber": "انتخاب شماره مدیر ",
    "commandSilenceTime": "تنظیم زمان سکوت",
    "commandSetPhonebook": "تنظیم دفترچه تلفن",
    "commandVoiceMessage": "پیام صوتی",
    "commandOutputControl": "تنظیمات خروجی ",
    "commandVoiceMonitoring": "کنترل صوتی",
    "commandSetAgps": "تنظیم AGPS",
    "commandSetIndicator": "ایجاد شاخص",
    "commandConfiguration": "پیکر بندی",
    "commandGetVersion": "دریافت نگارش",
    "commandFirmwareUpdate": "به روز رسانی فریمور",
    "commandSetConnection": "تنظیم ارتباط",
    "commandSetOdometer": "تنظیم کیلومتر شمار",
    "commandGetModemStatus": "دریافت وضعیت مودم",
    "commandGetDeviceStatus": "دریافت وضعیت دستگاه",
    "commandModePowerSaving": "تغییر ذخیره انرژی",
    "commandModeDeepSleep": "تغییر حالت خواب",
    "commandMovementAlarm": "هشدار حرکت",
    "commandFrequency": "تاخیر ارسال",
    "commandTimezone": "فاصله زمانی مبدا",
    "commandMessage": "پیام",
    "commandRadius": "شعاع",
    "commandEnable": "فعال",
    "commandData": "دیتا",
    "commandIndex": "فهرست",
    "commandPhone": "شماره تلفن",
    "commandServer": "سرور",
    "commandPort": "پورت",
    "eventAll": "همه رویدادها",
    "eventDeviceOnline": "وضعیت آنلاین",
    "eventDeviceUnknown": "وضعیت نامعلوم",
    "eventDeviceOffline": "وضعیت آفلاین",
    "eventDeviceMoving": "حرکت دستگاه",
    "eventDeviceStopped": "ایست دستگاه",
    "eventDeviceOverspeed": "محدودیت سرعت بالا",
    "eventDeviceFuelDrop": "افت سوخت",
    "eventCommandResult": "نتیجه ارسال دستور",
    "eventGeofenceEnter": "ورود محدوده جغرافیایی",
    "eventGeofenceExit": "خروج محدوده جغرافیایی",
    "eventAlarm": "هشدار",
    "eventIgnitionOn": "سویچ روشن",
    "eventIgnitionOff": "سوئیچ خاموش",
    "eventMaintenance": "نیاز به تعمیر",
    "eventTextMessage": "پیامک دریافت شد",
    "eventDriverChanged": "تعویض راننده",
    "eventsScrollToLast": "اسکرول تا آخر",
    "alarmGeneral": "اصلی",
    "alarmSos": "درخواست کمک",
    "alarmVibration": "لرزش",
    "alarmMovement": "جابجایی",
    "alarmLowspeed": "سرعت کم",
    "alarmOverspeed": "سرعت بالا",
    "alarmFallDown": "سقوط",
    "alarmLowPower": "انرژی کم",
    "alarmLowBattery": "باطری کم",
    "alarmFault": "ایراد",
    "alarmPowerOff": "خاموش",
    "alarmPowerOn": "روشن",
    "alarmDoor": "در",
    "alarmLock": "قفل",
    "alarmUnlock": "باز کردن",
    "alarmGeofence": "جغرافیایی",
    "alarmGeofenceEnter": "ورود محدوده جغرافیایی",
    "alarmGeofenceExit": "خروج محدوده جغرافیایی",
    "alarmGpsAntennaCut": "قطع آنتن GPS",
    "alarmAccident": "تصادف",
    "alarmTow": "یدک کش",
    "alarmIdle": "بیکار",
    "alarmHighRpm": "دورموتور بالا",
    "alarmHardAcceleration": "شتاب تند",
    "alarmHardBraking": "ترمز تند",
    "alarmHardCornering": "زاویه شدید",
    "alarmLaneChange": "تغییر مسیر",
    "alarmFatigueDriving": "رانندگی خسته",
    "alarmPowerCut": "قطع ولتاژ",
    "alarmPowerRestored": "برگشت ولتاژ",
    "alarmJamming": "مسدود",
    "alarmTemperature": "دما",
    "alarmParking": "پارکینگ",
    "alarmShock": "شوک",
    "alarmBonnet": "صندوق",
    "alarmFootBrake": "پدال ترمز",
    "alarmFuelLeak": "نشت باک",
    "alarmTampering": "دستکاری",
    "alarmRemoving": "حذف",
    "notificationType": "تعیین نوع رویداد ",
    "notificationAlways": "همه ردیابها",
    "notificationNotificators": "کانالها",
    "notificatorWeb": "وب",
    "notificatorMail": "ایمیل",
    "notificatorSms": "پیامک",
    "notificatorFirebase": "همراه",
    "reportRoute": "مسیر های پیموده شده ",
    "reportEvents": "رویداد ها",
    "reportTrips": "مسافرتها",
    "reportStops": "توقفها",
    "reportSummary": "خلاصه وضعیت ",
    "reportChart": "نمودار",
    "reportConfigure": "تنظیمات",
    "reportEventTypes": "نوع رویدادها",
    "reportChartType": "نوع نمودار",
    "reportShowMarkers": "نمایش علامتها",
    "reportExport": "خروجی فایل",
    "reportEmail": "گزارش پست الکترونیکی",
    "reportPeriod": "بازه",
    "reportCustom": "سفارشی",
    "reportToday": "امروز",
    "reportYesterday": "دیروز",
    "reportThisWeek": "هفته جاری",
    "reportPreviousWeek": "هفته قبلی",
    "reportThisMonth": "ماه جاری",
    "reportPreviousMonth": "ماه قبلی",
    "reportDeviceName": "نام دستگاه ",
    "reportAverageSpeed": "سرعت میانگین",
    "reportMaximumSpeed": "حداکثر سرعت",
    "reportEngineHours": "مدت زمان روشن بودن وسیله",
    "reportDuration": "مسافت",
    "reportStartTime": "زمان شروع",
    "reportStartAddress": "آدرس شروع",
    "reportEndTime": "زمان پایانی",
    "reportEndAddress": "آدرس پایانی",
    "reportSpentFuel": "مصرف سوخت",
    "reportStartOdometer": "شروع کیلومترشمار",
    "reportEndOdometer": "پایان کیلومتر شمار",
    "statisticsTitle": "گزارشات",
    "statisticsCaptureTime": "زمان ضبط",
    "statisticsActiveUsers": "کاربران فعال",
    "statisticsActiveDevices": "ردیابهای فعال",
    "statisticsRequests": "درخواستها",
    "statisticsMessagesReceived": "پیامهای دریافتی",
    "statisticsMessagesStored": "پیامها ذخیره",
    "statisticsGeocoder": "درخواست محدوده",
    "statisticsGeolocation": "درخواستهای محدوده",
    "categoryArrow": "فلش",
    "categoryDefault": "پیش فرض",
    "categoryAnimal": "حیوان",
    "categoryBicycle": "دوچرخه",
    "categoryBoat": "قایق",
    "categoryBus": "اتوبوس",
    "categoryCar": "خودرو",
    "categoryCrane": "جرثقیل",
    "categoryHelicopter": "هلی کوپتر",
    "categoryMotorcycle": "موتورسیکلت",
    "categoryOffroad": "شاسی بلند",
    "categoryPerson": "شخص",
    "categoryPickup": "وانت",
    "categoryPlane": "هواپیما",
    "categoryShip": "کشتی",
    "categoryTractor": "تراکتور",
    "categoryTrain": "قطار",
    "categoryTram": "تراموا",
    "categoryTrolleybus": "تریلر",
    "categoryTruck": "تریلی",
    "categoryVan": "ون",
    "categoryScooter": "اسکوتر",
    "maintenanceStart": "شروع",
    "maintenancePeriod": "بازه"
}