{
    "sharedLoading": "ലോഡുചെയ്യുന്നു ..",
    "sharedHide": "മറയ്ക്കുക",
    "sharedSave": "സേവ്",
    "sharedSet": "സെറ്റ്",
    "sharedCancel": "റദ്ദാക്കുക",
    "sharedAdd": "ചേര്‍ക്കുക",
    "sharedEdit": "തിരുത്തുക",
    "sharedRemove": "നീക്കം ചെയ്യുക",
    "sharedRemoveConfirm": "ഐറ്റം നീക്കം ചെയ്യട്ടെ ?",
    "sharedKm": "കി.മീ.",
    "sharedMi": "മൈൽ",
    "sharedNmi": "നൗട്ടിക്കൽ മൈൽ",
    "sharedKn": "കനോട്സ്",
    "sharedKmh": "കിലോമീറ്റർ /മണിക്കൂർ",
    "sharedMph": "മൈൽസ് / മണിക്കൂർ",
    "sharedHour": "മണിക്കൂർ",
    "sharedMinute": "മിനിറ്റ്",
    "sharedSecond": "സെക്കന്റ്",
    "sharedDays": "ദിവസങ്ങൾ ",
    "sharedHours": "മണിക്കൂറുകൾ",
    "sharedMinutes": "മിനിറ്റ് ",
    "sharedDecimalDegrees": "ദശാംശ ഡിഗ്രി",
    "sharedDegreesDecimalMinutes": "ഡിഗ്രി ദശാംശ മിനിറ്റ് ",
    "sharedDegreesMinutesSeconds": "ഡിഗ്രി മിനിറ്റ് സെക്കൻഡ് ",
    "sharedName": "പേര്",
    "sharedDescription": "വിവരണം",
    "sharedSearch": "സെർച്ച് ",
    "sharedGeofence": "ജിയോഫെൻസ് ",
    "sharedGeofences": "ജിയോഫെൻസെസ് ",
    "sharedNotifications": "അറിയിപ്പുകൾ",
    "sharedNotification": "Notification",
    "sharedAttributes": "അട്രീബൂട്ട്സ് ",
    "sharedAttribute": "അട്രീബൂട്ട്",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "ഏരിയ",
    "sharedSound": "അറിയിപ്പ് ശബ്ദം",
    "sharedType": "ടൈപ്പ്",
    "sharedDistance": "ദൂരം ",
    "sharedHourAbbreviation": "മണിക്കൂർ ",
    "sharedMinuteAbbreviation": "മിനിറ്റ് ",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "വോൾട്ട് ",
    "sharedLiterAbbreviation": "ലിറ്റർ ",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "ലിറ്റർ / മണിക്കൂർ ",
    "sharedGetMapState": "മാപ് സ്റ്റേറ്റ് ലഭ്യമാക്കുക ",
    "sharedComputedAttribute": "കമ്പ്യൂട്ടേഡ്‌ അട്രീബൂട്ട് ",
    "sharedComputedAttributes": "കമ്പ്യൂട്ടേഡ്‌ അട്രിബൂട്ടുകൾ ",
    "sharedCheckComputedAttribute": "കമ്പ്യൂട്ടേഡ്‌ അട്രീബൂട്ട് പരിശോധിക്കുക ",
    "sharedExpression": "എക്സ്പ്രെഷൻ ",
    "sharedDevice": "വാഹനം",
    "sharedTestNotification": "ടെസ്റ്റ് നോട്ടിഫിക്കേഷൻ അയക്കുക ",
    "sharedCalendar": "കലണ്ടർ ",
    "sharedCalendars": "കലണ്ടറുകൾ ",
    "sharedFile": "ഫയൽ ",
    "sharedSelectFile": "ഫയൽ തിരഞ്ഞെടുക്കുക",
    "sharedPhone": "ഫോൺ",
    "sharedRequired": "അനിവാര്യം",
    "sharedPreferences": "ഇഷ്ടങ്ങൾ ",
    "sharedPermissions": "പെർമിഷനുകൾ",
    "sharedExtra": "എക്സ്ട്രാ ",
    "sharedTypeString": "സ്ട്രിംഗ്",
    "sharedTypeNumber": "നമ്പർ ",
    "sharedTypeBoolean": "ബൂളിയാൻ ",
    "sharedTimezone": "ടൈം സോൺ ",
    "sharedInfoTitle": "ഇൻഫോ ",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "attributeSpeedLimit": "സ്പീഡ് ലിമിറ്റ്‌ ",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Device Password",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "എറർ !",
    "errorGeneral": "പാരാമീറ്റർ  എറർ !",
    "errorConnection": "കണക്ഷൻ എറർ !",
    "errorSocket": "വെബ് സോക്കറ്റ് കണക്ഷൻ എറർ !",
    "errorZero": "Can't be zero",
    "userEmail": "ഇമെയിൽ",
    "userPassword": "പാസ്സ്‌വേർഡ് ",
    "userAdmin": "അഡ്മിൻ ",
    "userRemember": "ഓർത്തിരിക്കുക ",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userLimitCommands": "Limit Commands",
    "userToken": "Token",
    "loginTitle": "ലോഗിൻ ചെയ്യുക ",
    "loginLanguage": "ഭാഷ",
    "loginRegister": "രെജിസ്റ്റർ ",
    "loginLogin": "അകത്തു പ്രവേശിക്കുക",
    "loginFailed": "തെറ്റായ ഇമെയിൽ വിലാസവും പാസ്വേഡും",
    "loginCreated": "പുതിയ ഉപയോക്താവ് രജിസ്റ്റർ ചെയ്തു",
    "loginLogout": "പുറത്തുകടക്കുക",
    "loginLogo": "ലോഗോ",
    "devicesAndState": "സാധനങ്ങളിന് നില ",
    "deviceTitle": "സാധനങ്ങളിന് ",
    "deviceIdentifier": "ഐഡന്റിഫയർ",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Last Update",
    "deviceCommand": "Command",
    "deviceFollow": "Follow",
    "deviceTotalDistance": "Total Distance",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unknown",
    "groupDialog": "ഗ്രൂപ്പ്",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "Settings",
    "settingsUser": "Account",
    "settingsGroups": "Groups",
    "settingsServer": "Server",
    "settingsUsers": "Users",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12-hour Format",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "Reports",
    "reportDevice": "ഉപകരണം",
    "reportGroup": "Group",
    "reportFrom": "From",
    "reportTo": "To",
    "reportShow": "Show",
    "reportClear": "Clear",
    "positionFixTime": "സമയം",
    "positionValid": "Valid",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "അക്ഷാംശം",
    "positionLongitude": "രേഖാംശം",
    "positionAltitude": "Altitude",
    "positionSpeed": "വേഗം",
    "positionCourse": "Course",
    "positionAddress": "Address",
    "positionProtocol": "Protocol",
    "positionDistance": "Distance",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionDeviceTemp": "Device Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "Server Settings",
    "serverZoom": "വലുതാക്കിയോ ചെറുതാക്കിയോ കാണിക്കുക",
    "serverRegistration": "രജിസ്ട്രേഷൻ",
    "serverReadonly": "Readonly",
    "serverForceSettings": "Force Settings",
    "mapTitle": "ഭൂപടം",
    "mapLayer": "Map Layer",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Circle",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "State",
    "stateName": "Attribute",
    "stateValue": "Value",
    "commandTitle": "Command",
    "commandSend": "Send",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "Unit",
    "commandCustom": "Custom command",
    "commandDeviceIdentification": "Device Identification",
    "commandPositionSingle": "Single Reporting",
    "commandPositionPeriodic": "Periodic Reporting",
    "commandPositionStop": "Stop Reporting",
    "commandEngineStop": "Engine Stop",
    "commandEngineResume": "Engine Resume",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandSetTimezone": "Set Timezone",
    "commandRequestPhoto": "Request Photo",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Reboot Device",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SOS Number",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandVoiceMessage": "Voice Message",
    "commandOutputControl": "Output Control",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandFrequency": "Frequency",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "Message",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Phone Number",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "All Events",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Maintenance required",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver changed",
    "eventsScrollToLast": "Scroll To Last",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmShock": "Shock",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Type of Notification",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Mobile",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportStops": "Stops",
    "reportSummary": "Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportEmail": "Email Report",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Duration",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicycle",
    "categoryBoat": "Boat",
    "categoryBus": "Bus",
    "categoryCar": "Car",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Motorcycle",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Person",
    "categoryPickup": "Pickup",
    "categoryPlane": "Plane",
    "categoryShip": "Ship",
    "categoryTractor": "Tractor",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Truck",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}