{
    "sharedLoading": "Načítava...",
    "sharedHide": "Schovať",
    "sharedSave": "Uložiť",
    "sharedSet": "Nastaviť",
    "sharedCancel": "Zrušiť",
    "sharedAdd": "Pridať",
    "sharedEdit": "Upraviť",
    "sharedRemove": "Odstrániť",
    "sharedRemoveConfirm": "Odstrániť položku?",
    "sharedKm": "Km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "Km/h",
    "sharedMph": "mph",
    "sharedHour": "Hodina",
    "sharedMinute": "Minúta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dni",
    "sharedHours": "hodiny",
    "sharedMinutes": "minúty",
    "sharedDecimalDegrees": "Desatinné stupne",
    "sharedDegreesDecimalMinutes": "Stupne desatinných minút",
    "sharedDegreesMinutesSeconds": "Stupne desatinných sekúnd",
    "sharedName": "Meno",
    "sharedDescription": "Popis",
    "sharedSearch": "Hľadať",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedNotifications": "Notifikácie",
    "sharedNotification": "Notifikácia",
    "sharedAttributes": "Atribúty",
    "sharedAttribute": "Atribút",
    "sharedDrivers": "Vodiči",
    "sharedDriver": "Vodič",
    "sharedArea": "Oblasť",
    "sharedSound": "Notifikačný zvuk",
    "sharedType": "Typ",
    "sharedDistance": "Vzdialenosť",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Britský galón",
    "sharedUsGallon": "Americký galón",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Získať mapu štátu",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Výraz",
    "sharedDevice": "Zariadenie",
    "sharedTestNotification": "Pošli skúšobnú notifikáciu",
    "sharedCalendar": "Kalendár",
    "sharedCalendars": "Kalendáre",
    "sharedFile": "Súbor",
    "sharedSelectFile": "Vyberte súbor",
    "sharedPhone": "Telefón",
    "sharedRequired": "Požadované",
    "sharedPreferences": "Preferencie",
    "sharedPermissions": "Povolenia",
    "sharedExtra": "Extra",
    "sharedTypeString": "Reťazec",
    "sharedTypeNumber": "Číslo",
    "sharedTypeBoolean": "Binárna hodnota",
    "sharedTimezone": "Časová zóna",
    "sharedInfoTitle": "Informácie",
    "sharedSavedCommand": "Uložený príkaz",
    "sharedSavedCommands": "Uložené príkazy",
    "sharedNew": "Nový...",
    "sharedShowAddress": "Zobraziť adresu",
    "sharedDisabled": "Vypnuté",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Upozornenia",
    "attributeSpeedLimit": "Limit rýchlosti",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignoruj kilometrovník",
    "attributeWebReportColor": "Web: Farba reportu",
    "attributeDevicePassword": "Heslo zaridenia",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Farba",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximálne priblíženie",
    "attributeMailSmtpHost": "E-Mail: SMTP Host",
    "attributeMailSmtpPort": "E-Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "E-Mail: SMTP STARTTLS Zapnuté",
    "attributeMailSmtpStarttlsRequired": "E-Mail: SMTP STARTTLS Povinná",
    "attributeMailSmtpSslEnable": "Mail: Povolenie SMTP SSL",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protokoly",
    "attributeMailSmtpFrom": "Mail: SMTP Od",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Používateľské meno",
    "attributeMailSmtpPassword": "Mail: SMTP Heslo",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Zakázať udalosti",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Zakázať vodičov",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Zakázať kalendáre",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "Chyba",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "Chyba pripojenia",
    "errorSocket": "Chyba pripojenia web konektora",
    "errorZero": "Can't be zero",
    "userEmail": "E-mail",
    "userPassword": "Heslo",
    "userAdmin": "Admin",
    "userRemember": "Zapamätať",
    "userExpirationTime": "Uplynutie platnosti",
    "userDeviceLimit": "Limit zariadenia",
    "userUserLimit": "Obmedzenie používateľov",
    "userDeviceReadonly": "Zariadenie len na čítanie",
    "userLimitCommands": "Limit Commands",
    "userToken": "Token",
    "loginTitle": "Prihlásenie",
    "loginLanguage": "Jazyk",
    "loginRegister": "Registrovať",
    "loginLogin": "Prihlásenie",
    "loginFailed": "Nesprávna e-mailová adresa alebo heslo",
    "loginCreated": "Nový užívateľ sa zaregistroval",
    "loginLogout": "Odhlásiť",
    "loginLogo": "Logo",
    "devicesAndState": "Zariadenia a Status",
    "deviceTitle": "Zariadena",
    "deviceIdentifier": "Identifikátor",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategória",
    "deviceLastUpdate": "Posledný update",
    "deviceCommand": "Príkaz",
    "deviceFollow": "Nasleduj",
    "deviceTotalDistance": "Celková vzdialenosť",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Neznáme",
    "groupDialog": "Skupina",
    "groupParent": "Skupina",
    "groupNoGroup": "Žiadna skupina",
    "settingsTitle": "Nastavenia",
    "settingsUser": "Účet",
    "settingsGroups": "Skupiny",
    "settingsServer": "Server",
    "settingsUsers": "Používatelia",
    "settingsDistanceUnit": "Jednotka vzdialenosti",
    "settingsSpeedUnit": "Jednotka rýchlosti",
    "settingsVolumeUnit": "Jednotka objemu",
    "settingsTwelveHourFormat": "12-hodinový formát",
    "settingsCoordinateFormat": "Formát koordinátov",
    "reportTitle": "Správy",
    "reportDevice": "Zariadenie",
    "reportGroup": "Skupina",
    "reportFrom": "Od",
    "reportTo": "Do",
    "reportShow": "Zobraziť",
    "reportClear": "Vyčistiť",
    "positionFixTime": "Čas",
    "positionValid": "Platný",
    "positionAccuracy": "Presnosť",
    "positionLatitude": "Šírka",
    "positionLongitude": "Dĺžka",
    "positionAltitude": "Výška",
    "positionSpeed": "Rýchlosť jazdy",
    "positionCourse": "Kurz",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Vzdialenosť",
    "positionRpm": "OZM",
    "positionFuel": "Palivo",
    "positionPower": "Napätie",
    "positionBattery": "Baterka",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelity",
    "positionSatVisible": "Viditeľné satelity",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Udalosť",
    "positionAlarm": "Upozornenie",
    "positionStatus": "Stav",
    "positionOdometer": "Kilometrovník",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hodiny",
    "positionSteps": "Steps",
    "positionInput": "Vstup",
    "positionOutput": "Výstup",
    "positionBatteryLevel": "Stav batérie",
    "positionFuelConsumption": "Spotreba paliva",
    "positionRfid": "RFID",
    "positionVersionFw": "Verzia firmvéru",
    "positionVersionHw": "Verzia hardvéru",
    "positionIgnition": "Zapaľovanie",
    "positionFlags": "Značky",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archív",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Pohyb",
    "positionArmed": "Armed",
    "positionAcceleration": "Zrýchlenie",
    "positionDeviceTemp": "Teplota zariadenia",
    "positionOperator": "Operátor",
    "positionCommand": "Príkaz",
    "positionBlocked": "Blokované",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD rýchlosť",
    "positionObdOdometer": "OBD kilometrovník",
    "positionDriverUniqueId": "Unikátne ID vodiča",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "Nastavenie servera",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrácia",
    "serverReadonly": "Iba na čítanie",
    "serverForceSettings": "Nastavenie sily",
    "mapTitle": "Mapa",
    "mapLayer": "Mapové vrstvy",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Klúč Bing Maps",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Arial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex mapa",
    "mapYandexSat": "Yandex satelit",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Polygón",
    "mapShapeCircle": "Kruh",
    "mapShapePolyline": "Lomená čiara",
    "mapLiveRoutes": "Live Routes",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "Parametre",
    "stateName": "Parameter",
    "stateValue": "Hodnota",
    "commandTitle": "Príkaz",
    "commandSend": "Odoslať",
    "commandSent": "Príkaz odoslaný",
    "commandQueued": "Command queued",
    "commandUnit": "Jednotka",
    "commandCustom": "Vlastný príkaz",
    "commandDeviceIdentification": "Identifikácia zariadenia",
    "commandPositionSingle": "Jednoduché podávanie správ",
    "commandPositionPeriodic": "Pravidelné podávanie správ",
    "commandPositionStop": "Zastavte podávanie správ",
    "commandEngineStop": "Zastavenie motora",
    "commandEngineResume": "Spustenie motora",
    "commandAlarmArm": "Nastaviť upozornenie",
    "commandAlarmDisarm": "Zrušiť upozornenie",
    "commandSetTimezone": "Nastaviť časovú zónu",
    "commandRequestPhoto": "Poslať fotku",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Rebootovať zariadenie",
    "commandSendSms": "Postať SMS",
    "commandSendUssd": "Postať USSD",
    "commandSosNumber": "Nastaviť čislo SOS",
    "commandSilenceTime": "Nastav tichý čas",
    "commandSetPhonebook": "Nastav telefónny zoznam",
    "commandVoiceMessage": "Hlasové správy",
    "commandOutputControl": "Výstupná kontrola",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Nastaviť AGPS",
    "commandSetIndicator": "Nastavte ukazovateľ",
    "commandConfiguration": "Konfigurácia",
    "commandGetVersion": "Získať verziu",
    "commandFirmwareUpdate": "Aktualizovať firmvér",
    "commandSetConnection": "Nastaviť spojenie",
    "commandSetOdometer": "Nastaviť kilometrovník",
    "commandGetModemStatus": "Získať stav modemu",
    "commandGetDeviceStatus": "Získať stav zariadenia",
    "commandModePowerSaving": "Upraviť šetrenie spotreby",
    "commandModeDeepSleep": "Upraviť hlboký spánok",
    "commandMovementAlarm": "Pohybový alarm",
    "commandFrequency": "Frekvencia",
    "commandTimezone": "Časová zóna Offset",
    "commandMessage": "Správa",
    "commandRadius": "Polomer",
    "commandEnable": "Povoliť",
    "commandData": "Dáta",
    "commandIndex": "Index",
    "commandPhone": "Telefónne číslo",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Všetky akcie",
    "eventDeviceOnline": "Stav online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Stav offline",
    "eventDeviceMoving": "Zariadenie sa hýbe",
    "eventDeviceStopped": "Zariadenie zastavilo",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventCommandResult": "Výsledok príkazu",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Upozornenie",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Vyžaduje sa údržba",
    "eventTextMessage": "Prijatá textová správa",
    "eventDriverChanged": "Zmena vodiča",
    "eventsScrollToLast": "Scroll To Last",
    "alarmGeneral": "Všeobecné",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrácia",
    "alarmMovement": "Pobyb",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Prekročenie rýchlosti",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Slabý prúd",
    "alarmLowBattery": "Slabá batéria",
    "alarmFault": "Chyba",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Zamknúť",
    "alarmUnlock": "Odomknúť",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Napájanie obnovené",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Teplota",
    "alarmParking": "Parkovanie",
    "alarmShock": "Shock",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Typ notifikácie",
    "notificationAlways": "Všetky zariadenia",
    "notificationNotificators": "Channels",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Mobile",
    "reportRoute": "Cesta",
    "reportEvents": "Udalosti",
    "reportTrips": "Cesty",
    "reportStops": "Zastávky",
    "reportSummary": "Zhrnutie",
    "reportChart": "Graf",
    "reportConfigure": "Konfigurácia",
    "reportEventTypes": "Typy udalstí",
    "reportChartType": "Typ grafu",
    "reportShowMarkers": "Zobraziť značky",
    "reportExport": "Export",
    "reportEmail": "Email Report",
    "reportPeriod": "Period",
    "reportCustom": "Vlastné",
    "reportToday": "Dnes",
    "reportYesterday": "Včera",
    "reportThisWeek": "Tento týždeň",
    "reportPreviousWeek": "Minulý týždeň",
    "reportThisMonth": "Tento mesiac",
    "reportPreviousMonth": "Minulý mesiac",
    "reportDeviceName": "Meno zariadenia",
    "reportAverageSpeed": "Priemerná rýchlosť",
    "reportMaximumSpeed": "Maximálna rýchlosť",
    "reportEngineHours": "Prevádzkové hodiny motora",
    "reportDuration": "Trvanie",
    "reportStartTime": "Čas spustenia",
    "reportStartAddress": "Počiatočná adresa",
    "reportEndTime": "Čas ukončenia",
    "reportEndAddress": "Koncová adresa",
    "reportSpentFuel": "Spotrebované palivo",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Štatistika",
    "statisticsCaptureTime": "Zachyť čas",
    "statisticsActiveUsers": "Aktívny používatelia",
    "statisticsActiveDevices": "Aktívne zariadenia",
    "statisticsRequests": "Požiadavka",
    "statisticsMessagesReceived": "Správa doručená",
    "statisticsMessagesStored": "Správa uložená",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Šípka",
    "categoryDefault": "Základné",
    "categoryAnimal": "Zviera",
    "categoryBicycle": "Bicykel",
    "categoryBoat": "Loď",
    "categoryBus": "Autobus",
    "categoryCar": "Auto",
    "categoryCrane": "Žeriav",
    "categoryHelicopter": "Helikoptéra",
    "categoryMotorcycle": "Motocykel",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Osoba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Lietadlo",
    "categoryShip": "Loď",
    "categoryTractor": "Traktor",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Nákladné auto",
    "categoryVan": "Dodávka",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}